# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"



def profile(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'


print(profile('Василий', 21, 'Москва'))



# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_number(*arg):
    max_elem = arg[0]
    for i in arg:
        if i > max_elem:
            max_elem = i

    return max_elem
    # return max(*arg)



print(max_number(1,2,4,5,6,7,0,9,8,10))



# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def max_str(*arg):
    return  max(arg, key=len)

print(max_str('1', '22', '333', '1111'))

