 #Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

my_list = ['яблоко', 'банан', 'киви', 'арбуз']
max_len = 0

for i in my_list:
    if max_len < len(i):
        max_len = len(i)

for value in my_list:
    space = ' '
    index = my_list.index(value) + 1
    print(f'{index}.  {space * (max_len - len(value))}{value}')
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_one = [1,2,2,4,6,7,6,5,4,3,5,6,7]
list_two = [5,6,7,8,4,9,0,3,4,5,6,7,8,4]
print(list(set(list_one) - set(list_two)))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_three = [1, 346, 4356, 457, 5476, 56,785,6856 ,85, 68, 456, 34, 5]
list_final = []

for i in list_three:
    if i % 2:
        list_final.append(i * 4)
    else:
        list_final.append(i / 4)

print(list_final)