# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
import re
equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

equation = re.split('[=|+|x]\s', equation)
y = float(equation[1]) * x + float(equation[3])
print(y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

date_is_corect = '01.11.1985'
date_is_ancorect = '01.22.1001'

def check_date(data):
    data_lab = data.split('.')
    status = False
    if 0 < int(data_lab[0]) < 32 and 0 < int(data_lab[1]) < 12 and 0 < int(data_lab[2]) < 10000:
        status = True
    return status

print(check_date(date_is_corect))
print(check_date(date_is_ancorect))


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

num_room = 10000000

count_blok= 1
max_room = 1
count_floor = 1
position = 0

while max_room < num_room:
    count_blok += 1
    max_room += count_blok ** 2
    count_floor += count_blok

print('Блок из',count_blok, 'Максимальная комната', max_room, 'Этаж у максимальной', count_floor)

while True:
    if max_room - count_blok + 1 <= num_room <= max_room:
        position = count_blok - (max_room - num_room)
        break
    else:
        max_room -= count_blok
        count_floor -= 1

print('Комната находится на', count_floor, 'Позиция', position)