# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from easy import mk_dir, rm_dir, list_dir
import os


def change_dir(folder):
    try:
        os.chdir(folder)
        print('Успешно перешел в папку')
    except FileNotFoundError:
        print('Переход в заданную папку невозможен, ее не существует!')


comand = {
    1: change_dir,
    2: list_dir,
    3: rm_dir,
    4: mk_dir
}

while True:
    choice = input('Выберите один из пунктов меню:\n'
                   '=========================================\n'
                   '1. Перейти в папку\n'
                   '2. Просмотреть содержимое текущей папки\n'
                   '3. Удалить папку\n'
                   '4. Создавть папку\n'
                   '5. Выход\n\n')

    try:
        if len(choice.split()) == 2:
            choice, folder_name = choice.split()
            choice = int(choice)
            if comand.get(choice):
                comand[choice](folder_name)
        else:
            choice = int(choice)
            if choice == 5:
                break
            elif comand.get(choice):
                print(comand[choice]())
    except ValueError:
        print('ОШИБКА! Вы ввели не верные данные!\n')
    except TypeError:
        print('ОШИБКА! Вы не указали имя папки!\n')
