# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


list_sqrt = [2, -5, 8, 9, -25, 25, 4]
list_resalt = []

for element in list_sqrt:
    if element >= 0 and not(element ** 0.5 % 1):
        list_resalt.append(int(element ** 0.5))

print(list_resalt)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

rial_date = '16.02.2024'
rial_date = rial_date.split('.')

month = {'01' : 'январь', '02' : 'февраль',
         '03' : 'март', '04' : 'апрель',
         '05' : 'март', '06' : 'июнь',
         '07' : 'июль', '08' : 'август',
         '09' : 'сентябрь', '10' : 'октябрь',
         '11' : 'ноябрь', '12' : 'декабрь'}

print(f'{rial_date[0]}    {month[rial_date[1]]}   {rial_date[2]}')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random as r

n = 25
list = []

while n > 0:
    list.append(r.randint(-100,100))
    n -=1

print(list, len(list), 'элементов')

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# а)
list1 = [1, 2, 4, 5, 6, 2, 5, 2]
list_a = []

list_a = list(set(list1))

print(list_a)

# б)

list2 = [1, 2, 4, 5, 6, 2, 5, 2]
list_b = []

for elem in list2:
    if list2.count(elem) == 1:
        list_b.append(elem)

print(list_b)