# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно

#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.



def dect_plan_work(name_employees, salary):
    return dict(zip(name_employees, salary))

def plan_to_file(name_employees, salary):
    dict_plan = dect_plan_work(name_employees,salary)

    with open('salary.txt', 'a') as f:
        for key, value in dict_plan.items():
            f.write(f'{key} -------- {value} \n')




    with open('salary.txt', 'r') as f:

        while True:
            line = f.readline()
            if not line:
                break
            line_split = line.split()
            if int(line_split[2]) > 50000:
                continue
            else:
                print(f'{line_split[0]}    {int(line_split[2]) * 0.87}')


plan_to_file(['Ckfdf', 'Hjvf', 'Fkm,thn'], [44000,55000,6500])