# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
#
# my_list = [1, 4, 6, 8, 9, 3, 12, 44]
# print([n ** 2 for n in my_list])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


# list_one = ['арбуз', 'дыня', 'апельсин', 'яблоко']
# list_two = ['арбуз', 'абрикос', 'апельсин', 'банан']
#
# list_main = [n for n in list_one if n in list_two]
# print(list_main)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import  random as r

list =  [r.randint(-500, 2000) for _ in range(25)]
list_main = [n for n in list if not n % 3 and n > 0 and n % 4]

print(list, '\n', list_main)
